<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chapter 19: Templates</title>
    <style type="text/css">
    body {
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: verdana, arial, sans-serif;
        font-size: 13px;
        line-height: 1.4;
        color: #000000;
        background: #bbb;
        padding-bottom: 20px
    }
    
    a:link,
    a:visited,
    a:active {
        color: #365DA0;
        font-weight: bold;
        text-decoration: none;
    }
    
    a:hover {
        color: #365DA0;
        font-weight: bold;
        text-decoration: underline
    }
    
    ul,
    ol,
    dl,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 0;
        padding-bottom: 0;
    }
    
    ul ul,
    ul ol,
    ol ul,
    ol ol {
        margin-top: 0;
        margin-bottom: 0
    }
    
    code,
    pre {
        font-family: "Courier New", Courier, monospace;
        font-size: 1em
    }
    
    pre {
        overflow: auto;
        word-wrap: normal;
        padding-bottom: 1.5em;
        overflow-y: hidden;
        width: 99%
    }
    
    abbr[title],
    acronym[title] {
        border-bottom: 1px dotted
    }
    
    hr {
        display: block;
        height: 2px;
        border: none;
        margin: 0.5em auto;
        color: #cccccc;
        background-color: #cccccc
    }
    
    table {
        font-size: 1em;
    }
    
    div.post,
    ul.commentlist li,
    ol.commentlist li {
        word-wrap: break-word;
    }
    
    pre,
    .wp_syntax {
        word-wrap: normal;
    }
    
    div#wrapper {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%
    }
    
    div#container {
        padding: 20px;
        box-shadow: 0 0 15px #333;
        -moz-box-shadow: 0 0 15px #333;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        display: block
    }
    
    table#layout {
        font-size: 100%;
        width: 100%;
        table-layout: fixed
    }
    
    .colone {
        width: 200px
    }
    
    .colone-inner {
        width: 10px
    }
    
    .coltwo {
        width: 100%
    }
    
    .colthree-inner {
        width: 10px
    }
    
    .colthree {
        width: 200px
    }
    
    div#header.full-width {
        width: 100%
    }
    
    div#header,
    td#header {
        width: auto;
        padding: 0
    }
    
    table#logoarea,
    table#logoarea tr,
    table#logoarea td {
        margin: 0;
        padding: 0;
        background: none;
        border: 0
    }
    
    table#logoarea {
        width: 100%;
        border-spacing: 0px
    }
    
    img.logo {
        display: block;
        margin: 0 10px 0 0
    }
    
    td.logoarea-logo {
        width: 1%
    }
    
    h1.blogtitle,
    h2.blogtitle {
        display: block;
        margin: 0;
        padding: 0;
        letter-spacing: -1px;
        line-height: 1.0em;
        font-size: 200%;
        text-transform: uppercase;
        font-smooth: always
    }
    
    h1.blogtitle a:link,
    h1.blogtitle a:visited,
    h1.blogtitle a:active,
    h2.blogtitle a:link,
    h2.blogtitle a:visited,
    h2.blogtitle a:active {
        text-decoration: none;
        color: #000000;
        font-weight: normal;
        font-smooth: always
    }
    
    h1.blogtitle a:hover,
    h2.blogtitle a:hover {
        text-decoration: none;
        color: #AC161B;
        font-weight: normal
    }
    
    p.tagline {
        margin: 0;
        padding: 0;
        font-size: 1.2em;
        font-weight: normal;
        color: #444
    }
    
    td.feed-icons {
        white-space: nowrap;
    }
    
    div.rss-box {
        height: 1%;
        display: block;
        padding: 10px 0 10px 10px;
        margin: 0;
        width: 280px
    }
    
    a.comments-icon {
        height: 22px;
        line-height: 22px;
        margin: 0 5px 0 5px;
        padding-left: 22px;
        display: block;
        text-decoration: none;
        float: right;
        white-space: nowrap
    }
    
    a.comments-icon:link,
    a.comments-icon:active,
    a.comments-icon:visited {
        background: transparent url(https://www.learncpp.com/blog/wp-content/themes/atahualpa/images/comment-gray.png) no-repeat scroll center left
    }
    
    a.comments-icon:hover {
        background: transparent url(https://www.learncpp.com/blog/wp-content/themes/atahualpa/images/comment.png) no-repeat scroll center left
    }
    
    a.posts-icon {
        height: 22px;
        line-height: 22px;
        margin: 0 5px 0 0;
        padding-left: 20px;
        display: block;
        text-decoration: none;
        float: right;
        white-space: nowrap
    }
    
    a.posts-icon:link,
    a.posts-icon:active,
    a.posts-icon:visited {
        background: transparent url(https://www.learncpp.com/blog/wp-content/themes/atahualpa/images/rss-gray.png) no-repeat scroll center left
    }
    
    a.posts-icon:hover {
        background: transparent url(https://www.learncpp.com/blog/wp-content/themes/atahualpa/images/rss.png) no-repeat scroll center left
    }
    
    a.email-icon {
        height: 22px;
        line-height: 22px;
        margin: 0 5px 0 5px;
        padding-left: 24px;
        display: block;
        text-decoration: none;
        float: right;
        white-space: nowrap
    }
    
    a.email-icon:link,
    a.email-icon:active,
    a.email-icon:visited {
        background: transparent url(https://www.learncpp.com/blog/wp-content/themes/atahualpa/images/email-gray.png) no-repeat scroll center left
    }
    
    a.email-icon:hover {
        background: transparent url(https://www.learncpp.com/blog/wp-content/themes/atahualpa/images/email.png) no-repeat scroll center left
    }
    
    td.search-box {
        height: 1%
    }
    
    div.searchbox {
        height: 35px;
        border-bottom: 0;
        width: 200px;
        margin: 0;
        padding: 0
    }
    
    div.searchbox-form {
        margin: 5px 10px 5px 10px
    }
    
    div.horbar1,
    div.horbar2 {
        font-size: 1px;
        clear: both;
        display: block;
        position: relative;
        padding: 0;
        margin: 0
    }
    
    div.horbar1 {
        height: 0px;
        background: #ffffff;
        border-top: dashed 1px #cccccc
    }
    
    div.horbar2 {
        height: 0px;
        background: #ffffff;
        border-bottom: dashed 1px #cccccc
    }
    
    div.header-image-container-pre {
        position: relative;
        margin: 0;
        padding: 0;
        height: 150px;
    }
    
    div.header-image-container {
        position: relative;
        margin: 0;
        padding: 0;
        height: 150px;
    }
    
    div.codeoverlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }
    
    div.clickable {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 150px;
    }
    
    a.divclick:link,
    a.divclick:visited,
    a.divclick:active,
    a.divclick:hover {
        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none
    }
    
    td#left {
        vertical-align: top;
        padding-right: 10px
    }
    
    td#left-inner {
        vertical-align: top;
        padding-right: 10px
    }
    
    td#right {
        vertical-align: top;
        padding-left: 10px
    }
    
    td#right-inner {
        vertical-align: top;
        padding-left: 10px
    }
    
    td#middle {
        vertical-align: top;
        width: 100%;
        background: #fff;
        padding-left: 15px!important;
        padding-right: 15px!important;
        border: solid 4px #eee
    }
    
    div#footer.full-width {
        width: 100%
    }
    
    div#footer,
    td#footer {
        width: auto;
        background-color: #f7f7f7;
        border: solid 4px #eee;
        padding: 10px;
        text-align: center;
        color: #888;
        font-size: 11px;
        margin-left: 220px;
        margin-right: 220px;
        margin-top: 20px;
        width: auto!important
    }
    
    div#footer a:link,
    div#footer a:visited,
    div#footer a:active,
    td#footer a:link,
    td#footer a:visited,
    td#footer a:active {
        text-decoration: none;
        color: #777777;
        font-weight: normal
    }
    
    div#footer a:hover,
    td#footer a:hover {
        text-decoration: none;
        color: #777777;
        font-weight: normal
    }
    
    div.widget {
        display: block;
        width: auto;
        font-size: 12px;
        margin: 0 0 10px 0;
        padding: 10px;
        border: solid 4px #eee;
        background: #fff
    }
    
    div.widget-title {
        display: block;
        width: auto
    }
    
    div.widget-title h3,
    td#left h3.tw-widgettitle,
    td#right h3.tw-widgettitle,
    td#left ul.tw-nav-list,
    td#right ul.tw-nav-list {
        padding: 0;
        margin: 0;
        font-size: 0.9em;
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #333;
        border-bottom: solid 1px #eee;
        padding-bottom: 10px;
        margin-bottom: 10px
    }
    
    div.widget ul,
    div.textwidget {
        display: block;
        width: auto;
        background: #fff
    }
    
    div.widget select {
        width: 98%;
        margin-top: 5px;
    }
    
    div.widget ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: auto
    }
    
    div.widget ul li {
        display: block;
        margin: 2px 0 2px 0px;
        padding: 0 0 0 0px;
        border-left: solid 0px #CCCCCC
    }
    
    div.widget ul li:hover,
    div.widget ul li.sfhover {
        display: block;
        width: auto;
        border-left: solid 0px #000000;
    }
    
    div.widget ul li ul li {
        margin: 2px 0 2px 5px;
        padding: 0 0 0 0px;
        border-left: solid 0px #CCCCCC;
    }
    
    div.widget ul li ul li:hover,
    div.widget ul li ul li.sfhover {
        border-left: solid 0px #000000;
    }
    
    div.widget ul li ul li ul li {
        margin: 2px 0 2px 5px;
        padding: 0 0 0 0px;
        border-left: solid 0px #CCCCCC;
    }
    
    div.widget ul li ul li ul li:hover,
    div.widget ul li ul li ul li.sfhover {
        border-left: solid 0px #000000;
    }
    
    div.widget a:link,
    div.widget a:visited,
    div.widget a:active,
    div.widget td a:link,
    div.widget td a:visited,
    div.widget td a:active,
    div.widget ul li a:link,
    div.widget ul li a:visited,
    div.widget ul li a:active {
        text-decoration: none;
        font-weight: normal;
        color: #365DA0;
        font-weight: normal;
    }
    
    div.widget ul li ul li a:link,
    div.widget ul li ul li a:visited,
    div.widget ul li ul li a:active {
        color: #365DA0;
        font-weight: normal;
    }
    
    div.widget ul li ul li ul li a:link,
    div.widget ul li ul li ul li a:visited,
    div.widget ul li ul li ul li a:active {
        color: #365DA0;
        font-weight: normal;
    }
    
    div.widget a:hover,
    div.widget ul li a:hover {
        color: #365DA0;
    }
    
    div.widget ul li ul li a:hover {
        color: #365DA0;
    }
    
    div.widget ul li ul li ul li a:hover {
        color: #365DA0;
    }
    
    div.widget ul li a:link,
    div.widget ul li a:visited,
    div.widget ul li a:active,
    div.widget ul li a:hover {
        display: inline
    }
    
    * html div.widget ul li a:link,
    * html div.widget ul li a:visited,
    * html div.widget ul li a:active,
    * html div.widget ul li a:hover {
        height: 1%;
    }
    
    div.widget_nav_menu ul li,
    div.widget_pages ul li,
    div.widget_categories ul li {
        border-left: 0 !important;
        padding: 0 !important
    }
    
    div.widget_nav_menu ul li a:link,
    div.widget_nav_menu ul li a:visited,
    div.widget_nav_menu ul li a:active,
    div.widget_pages ul li a:link,
    div.widget_pages ul li a:visited,
    div.widget_pages ul li a:active,
    div.widget_categories ul li a:link,
    div.widget_categories ul li a:visited,
    div.widget_categories ul li a:active {
        padding: 0 0 0 0px;
        border-left: solid 0px #CCCCCC
    }
    
    div.widget_nav_menu ul li a:hover,
    div.widget_pages ul li a:hover,
    div.widget_categories ul li a:hover {
        border-left: solid 0px #000000;
    }
    
    div.widget_nav_menu ul li ul li a:link,
    div.widget_nav_menu ul li ul li a:visited,
    div.widget_nav_menu ul li ul li a:active,
    div.widget_pages ul li ul li a:link,
    div.widget_pages ul li ul li a:visited,
    div.widget_pages ul li ul li a:active,
    div.widget_categories ul li ul li a:link,
    div.widget_categories ul li ul li a:visited,
    div.widget_categories ul li ul li a:active {
        padding: 0 0 0 0px;
        border-left: solid 0px #CCCCCC
    }
    
    div.widget_nav_menu ul li ul li a:hover,
    div.widget_pages ul li ul li a:hover,
    div.widget_categories ul li ul li a:hover {
        border-left: solid 0px #000000;
    }
    
    div.widget_nav_menu ul li ul li ul li a:link,
    div.widget_nav_menu ul li ul li ul li a:visited,
    div.widget_nav_menu ul li ul li ul li a:active,
    div.widget_pages ul li ul li ul li a:link,
    div.widget_pages ul li ul li ul li a:visited,
    div.widget_pages ul li ul li ul li a:active,
    div.widget_categories ul li ul li ul li a:link,
    div.widget_categories ul li ul li ul li a:visited,
    div.widget_categories ul li ul li ul li a:active {
        padding: 0 0 0 0px;
        border-left: solid 0px #CCCCCC
    }
    
    div.widget_nav_menu ul li ul li ul li a:hover,
    div.widget_pages ul li ul li ul li a:hover,
    div.widget_categories ul li ul li ul li a:hover {
        border-left: solid 0px #000000;
    }
    
    div.widget_nav_menu ul li a:link,
    div.widget_nav_menu ul li a:active,
    div.widget_nav_menu ul li a:visited,
    div.widget_nav_menu ul li a:hover,
    div.widget_pages ul li a:link,
    div.widget_pages ul li a:active,
    div.widget_pages ul li a:visited,
    div.widget_pages ul li a:hover {
        display: block !important
    }
    
    div.widget_categories ul li a:link,
    div.widget_categories ul li a:active,
    div.widget_categories ul li a:visited,
    div.widget_categories ul li a:hover {
        display: inline !important
    }
    
    table.subscribe {
        width: 100%
    }
    
    table.subscribe td.email-text {
        padding: 0 0 5px 0;
        vertical-align: top
    }
    
    table.subscribe td.email-field {
        padding: 0;
        width: 100%
    }
    
    table.subscribe td.email-button {
        padding: 0 0 0 5px
    }
    
    table.subscribe td.post-text {
        padding: 7px 0 0 0;
        vertical-align: top
    }
    
    table.subscribe td.comment-text {
        padding: 7px 0 0 0;
        vertical-align: top
    }
    
    div.post,
    div.page {
        display: block;
        margin: 0 0 30px 0;
        padding-top: 20px
    }
    
    div.sticky {
        background: #eee url('<?php bloginfo('template_directory');?>/images/sticky.gif') 99% 5% no-repeat;
        border: dashed 1px #cccccc;
        padding: 10px
    }
    
    div.post-kicker {
        margin: 0 0 5px 0
    }
    
    div.post-kicker a:link,
    div.post-kicker a:visited,
    div.post-kicker a:active {
        color: #999;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px
    }
    
    div.post-kicker a:hover {
        color: #cc0000
    }
    
    div.post-headline {}
    
    div.post-headline h1,
    div.post-headline h2 {
        margin: 0;
        padding: 0;
        padding: 0;
        margin: 0;
        font-size: 1.7em
    }
    
    div.post-headline h2 a:link,
    div.post-headline h2 a:visited,
    div.post-headline h2 a:active,
    div.post-headline h1 a:link,
    div.post-headline h1 a:visited,
    div.post-headline h1 a:active {}
    
    div.post-headline h2 a:hover,
    div.post-headline h1 a:hover {}
    
    div.post-byline {
        margin: 5px 0 10px 0;
        color: #999;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 11px
    }
    
    div.post-byline a:link,
    div.post-byline a:visited,
    div.post-byline a:active {}
    
    div.post-byline a:hover {}
    
    div.post-bodycopy {}
    
    div.post-bodycopy p {
        margin: 1em 0;
        padding: 0;
        display: block
    }
    
    div.post-pagination {}
    
    div.post-footer {
        clear: both;
        display: block;
        color: #999;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 11px
    }
    
    div.post-footer a:link,
    div.post-footer a:visited,
    div.post-footer a:active {
        color: #999;
        font-weight: normal;
        text-decoration: none
    }
    
    div.post-footer a:hover {
        color: #333;
        font-weight: normal;
        text-decoration: underline
    }
    
    div.post-kicker img,
    div.post-byline img,
    div.post-footer img {
        border: 0;
        padding: 0;
        margin: 0 0 -1px 0;
        background: none
    }
    
    span.post-ratings {
        display: inline-block;
        width: auto;
        white-space: nowrap
    }
    
    div.navigation-top {
        border-top: solid 4px #eee;
        padding: 8px 0
    }
    
    div.navigation-middle {
        margin: 10px 0 20px 0;
        padding: 8px 0;
        border-top: solid 4px #eee;
        border-bottom: solid 4px #eee
    }
    
    div.navigation-bottom {
        margin: 20px 0 0 0;
        padding: 10px 0 0 0;
        border-top: solid 4px #eee
    }
    
    div.navigation-comments-above {
        margin: 0 0 10px 0;
        padding: 5px 0 5px 0
    }
    
    div.navigation-comments-below {
        margin: 0 0 10px 0;
        padding: 5px 0 5px 0
    }
    
    div.older {
        float: left;
        width: 48%;
        text-align: left;
        margin: 0;
        padding: 0
    }
    
    div.newer {
        float: right;
        width: 48%;
        text-align: right;
        margin: 0;
        padding: 0;
    }
    
    div.older-home {
        float: left;
        width: 44%;
        text-align: left;
        margin: 0;
        padding: 0
    }
    
    div.newer-home {
        float: right;
        width: 44%;
        text-align: right;
        margin: 0;
        padding: 0;
    }
    
    div.home {
        float: left;
        width: 8%;
        text-align: center;
        margin: 0;
        padding: 0
    }
    
    form,
    .feedburner-email-form {
        margin: 0;
        padding: 0;
    }
    
    fieldset {
        border: 1px solid #cccccc;
        width: auto;
        padding: 0.35em 0.625em 0.75em;
        display: block;
    }
    
    legend {
        color: #000000;
        background: #f4f4f4;
        border: 1px solid #cccccc;
        padding: 2px 6px;
        margin-bottom: 15px;
    }
    
    form p {
        margin: 5px 0 0 0;
        padding: 0;
    }
    
    div.xhtml-tags p {
        margin: 0
    }
    
    label {
        margin-right: 0.5em;
        font-family: arial;
        cursor: pointer;
    }
    
    input.text,
    input.textbox,
    input.password,
    input.file,
    input.TextField,
    textarea {
        padding: 3px;
        color: #000000;
        border-top: solid 1px #333333;
        border-left: solid 1px #333333;
        border-right: solid 1px #999999;
        border-bottom: solid 1px #cccccc;
        background: url(https://www.learncpp.com/blog/wp-content/themes/atahualpa/images/inputbackgr.gif) top left no-repeat
    }
    
    textarea {
        width: 96%;
    }
    
    input.inputblur {
        color: #777777;
        width: 95%
    }
    
    input.inputfocus {
        color: #000000;
        width: 95%
    }
    
    input.highlight,
    textarea.highlight {
        background: #e8eff7;
        border-color: #37699f
    }
    
    .button,
    .Button,
    input[type=submit] {
        padding: 0 2px;
        height: 24px;
        line-height: 16px;
        background-color: #777777;
        color: #ffffff;
        border: solid 2px #555555;
        font-weight: bold
    }
    
    input.buttonhover {
        padding: 0 2px;
        cursor: pointer;
        background-color: #6b9c6b;
        color: #ffffff;
        border: solid 2px #496d49
    }
    
    form#commentform input#submit {
        padding: 0 .25em;
        overflow: visible
    }
    
    form#commentform input#submit[class] {
        width: auto
    }
    
    form#commentform input#submit {
        padding: 4px 10px 4px 10px;
        font-size: 1.2em;
        line-height: 1.5em;
        height: 36px
    }
    
    table.searchform {
        width: 100%
    }
    
    table.searchform td.searchfield {
        padding: 0;
        width: 100%
    }
    
    table.searchform td.searchbutton {
        padding: 0 0 0 5px
    }
    
    table.searchform td.searchbutton input {
        padding: 0 0 0 5px
    }
    
    blockquote {
        height: 1%;
        display: block;
        clear: both;
        color: #555555;
        padding: 1em 1em;
        background: #f4f4f4;
        border: solid 1px #e1e1e1
    }
    
    blockquote blockquote {
        height: 1%;
        display: block;
        clear: both;
        color: #444444;
        padding: 1em 1em;
        background: #e1e1e1;
        border: solid 1px #d3d3d3
    }
    
    div.post table {
        border-collapse: collapse;
        margin: 10px 0
    }
    
    div.post table caption {
        width: auto;
        margin: 0 auto;
        background: #eeeeee;
        border: #999999;
        padding: 4px 8px;
        color: #666666
    }
    
    div.post table th {
        background: #888888;
        color: #ffffff;
        font-weight: bold;
        font-size: 90%;
        padding: 4px 8px;
        border: solid 1px #ffffff;
        text-align: left
    }
    
    div.post table td {
        padding: 4px 8px;
        background-color: #ffffff;
        border-bottom: 1px solid #dddddd;
        text-align: left
    }
    
    div.post table tfoot td {}
    
    div.post table tr.alt td {
        background: #f4f4f4
    }
    
    div.post table tr.over td {
        background: #e2e2e2
    }
    
    #calendar_wrap {
        padding: 0;
        border: none
    }
    
    table#wp-calendar {
        width: 100%;
        font-size: 90%;
        border-collapse: collapse;
        background-color: #ffffff;
        margin: 0 auto
    }
    
    table#wp-calendar caption {
        width: auto;
        background: #eeeeee;
        border: none;
        ;
        padding: 3px;
        margin: 0 auto;
        font-size: 1em
    }
    
    table#wp-calendar th {
        border: solid 1px #eeeeee;
        background-color: #999999;
        color: #ffffff;
        font-weight: bold;
        padding: 2px;
        text-align: center
    }
    
    table#wp-calendar td {
        padding: 0;
        line-height: 18px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        text-align: center
    }
    
    table#wp-calendar tfoot td {
        border: solid 1px #eeeeee;
        background-color: #eeeeee
    }
    
    table#wp-calendar td a {
        display: block;
        background-color: #eeeeee;
        width: 100%;
        height: 100%;
        padding: 0
    }
    
    div#respond {
        margin: 25px 0;
        padding: 25px;
        background: #eee;
        -moz-border-radius: 8px;
        -khtml-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px
    }
    
    p.thesetags {
        margin: 10px 0
    }
    
    h3.reply,
    h3#reply-title {
        margin: 0;
        padding: 0 0 10px 0
    }
    
    ol.commentlist {
        margin: 15px 0 25px 0;
        list-style-type: none;
        padding: 0;
        display: block;
        border-top: dotted 1px #cccccc
    }
    
    ol.commentlist li {
        padding: 15px 10px;
        display: block;
        height: 1%;
        margin: 0;
        background-color: #FFFFFF;
        border-bottom: dotted 1px #cccccc
    }
    
    ol.commentlist li.alt {
        display: block;
        height: 1%;
        background-color: #EEEEEE;
        border-bottom: dotted 1px #cccccc
    }
    
    ol.commentlist li.authorcomment {
        display: block;
        height: 1%;
        background-color: #D8D8FA
    }
    
    ol.commentlist span.authorname {
        font-weight: bold;
        font-size: 110%
    }
    
    ol.commentlist span.commentdate {
        color: #666666;
        font-size: 90%;
        margin-bottom: 5px;
        display: block
    }
    
    ol.commentlist span.editcomment {
        display: block
    }
    
    ol.commentlist li p {
        margin: 2px 0 5px 0
    }
    
    div.comment-number {
        float: right;
        font-size: 2em;
        line-height: 2em;
        font-family: georgia, serif;
        font-weight: bold;
        color: #ddd;
        margin: -10px 0 0 0;
        position: relative;
        height: 1%
    }
    
    div.comment-number a:link,
    div.comment-number a:visited,
    div.comment-number a:active {
        color: #ccc
    }
    
    textarea#comment {
        width: 98%;
        margin: 10px 0;
        display: block
    }
    
    ul.commentlist {
        margin: 15px 0 15px 0;
        list-style-type: none;
        padding: 0;
        display: block;
        border-top: dotted 1px #cccccc
    }
    
    ul.commentlist ul {
        margin: 0;
        border: none;
        list-style-type: none;
        padding: 0
    }
    
    ul.commentlist li {
        padding: 0;
        margin: 0;
        display: block;
        clear: both;
        height: 1%;
    }
    
    ul.commentlist ul.children li {
        margin-left: 30px
    }
    
    ul.commentlist div.comment-container {
        padding: 10px;
        margin: 0
    }
    
    ul.children div.comment-container {
        background-color: transparent;
        border: dotted 1px #ccc;
        padding: 10px;
        margin: 0 10px 8px 0;
        border-radius: 5px
    }
    
    ul.children div.bypostauthor {}
    
    ul.commentlist li.thread-even {
        background-color: #FFFFFF;
        border-bottom: dotted 1px #cccccc
    }
    
    ul.commentlist li.thread-odd {
        background-color: #EEEEEE;
        border-bottom: dotted 1px #cccccc
    }
    
    ul.commentlist div.bypostauthor {
        background-color: #D8D8FA
    }
    
    ul.children div.bypostauthor {
        border: dotted 1px #BFBCFB
    }
    
    ul.commentlist span.authorname {
        font-size: 110%
    }
    
    div.comment-meta a:link,
    div.comment-meta a:visited,
    div.comment-meta a:active,
    div.comment-meta a:hover {
        font-weight: normal
    }
    
    div#cancel-comment-reply {
        margin: -5px 0 10px 0
    }
    
    div.comment-number {
        float: right;
        font-size: 2em;
        line-height: 2em;
        font-family: georgia, serif;
        font-weight: bold;
        color: #ddd;
        margin: -10px 0 0 0;
        position: relative;
        height: 1%
    }
    
    div.comment-number a:link,
    div.comment-number a:visited,
    div.comment-number a:active {
        color: #ccc
    }
    
    .page-numbers {
        padding: 2px 6px;
        border: solid 1px #000000;
        border-radius: 6px
    }
    
    span.current {
        background: #ddd
    }
    
    a.prev,
    a.next {
        border: none
    }
    
    a.page-numbers:link,
    a.page-numbers:visited,
    a.page-numbers:active {
        text-decoration: none;
        color: #365DA0;
        border-color: #365DA0
    }
    
    a.page-numbers:hover {
        text-decoration: none;
        color: #365DA0;
        border-color: #365DA0
    }
    
    div.xhtml-tags {
        display: none
    }
    
    abbr em {
        border: none !important;
        border-top: dashed 1px #aaa !important;
        display: inline-block !important;
        background: url(https://www.learncpp.com/blog/wp-content/themes/atahualpa/images/commentluv.gif) 0% 90% no-repeat;
        margin-top: 8px;
        padding: 5px 5px 2px 20px !important;
        font-style: normal
    }
    
    p.subscribe-to-comments {
        margin-bottom: 10px
    }
    
    div#gsHeader {
        display: none;
    }
    
    div.g2_column {
        margin: 0 !important;
        width: 100% !important;
        font-size: 1.2em
    }
    
    div#gsNavBar {
        border-top-width: 0 !important
    }
    
    p.giDescription {
        font-size: 1.2em;
        line-height: 1 !important
    }
    
    p.giTitle {
        margin: 0.3em 0 !important;
        font-size: 1em;
        font-weight: normal;
        color: #666
    }
    
    div#wp-email img {
        border: 0;
        padding: 0
    }
    
    div#wp-email input,
    div#wp-email textarea {
        margin-top: 5px;
        margin-bottom: 2px
    }
    
    div#wp-email p {
        margin-bottom: 10px
    }
    
    input#wp-email-submit {
        padding: 0;
        font-size: 30px;
        height: 50px;
        line-height: 50px;
        overflow: visible;
    }
    
    img.WP-EmailIcon {
        vertical-align: text-bottom !important
    }
    
    .tw-accordion .tw-widgettitle,
    .tw-accordion .tw-widgettitle:hover,
    .tw-accordion .tw-hovered,
    .tw-accordion .selected,
    .tw-accordion .selected:hover {
        background: transparent !important;
        background-image: none !important
    }
    
    .tw-accordion .tw-widgettitle span {
        padding-left: 0 !important
    }
    
    .tw-accordion h3.tw-widgettitle {
        border-bottom: solid 1px #ccc
    }
    
    .tw-accordion h3.selected {
        border-bottom: none
    }
    
    td#left .without_title,
    td#right .without_title {
        margin-top: 0;
        margin-bottom: 0
    }
    
    ul.tw-nav-list {
        border-bottom: solid 1px #999;
        display: block;
        margin-bottom: 5px !important
    }
    
    td#left ul.tw-nav-list li,
    td#right ul.tw-nav-list li {
        padding: 0 0 1px 0;
        margin: 0 0 -1px 5px;
        border: solid 1px #ccc;
        border-bottom: none;
        border-radius: 5px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        background: #eee
    }
    
    td#left ul.tw-nav-list li.ui-tabs-selected,
    td#right ul.tw-nav-list li.ui-tabs-selected {
        background: none;
        border: solid 1px #999;
        border-bottom: solid 1px #fff !important
    }
    
    ul.tw-nav-list li a:link,
    ul.tw-nav-list li a:visited,
    ul.tw-nav-list li a:active,
    ul.tw-nav-list li a:hover {
        padding: 0 8px !important;
        background: none;
        border-left: none !important;
        outline: none
    }
    
    td#left ul.tw-nav-list li.ui-tabs-selected a,
    td#left li.ui-tabs-selected a:hover,
    td#right ul.tw-nav-list li.ui-tabs-selected a,
    td#right li.ui-tabs-selected a:hover {
        color: #000000;
        text-decoration: none;
        font-weight: bold;
        background: none !important;
        outline: none
    }
    
    td#left .ui-tabs-panel,
    td#right .ui-tabs-panel {
        margin: 0;
        padding: 0
    }
    
    img {
        border: 0
    }
    
    #dbem-location-map img {
        background: none !important
    }
    
    .post img {
        padding: 5px;
        border: solid 1px #dddddd;
        background-color: #f3f3f3;
        -moz-border-radius: 3px;
        -khtml-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px
    }
    
    .post img.size-full {
        max-width: 96%;
        width: auto;
        margin: 5px 0 5px 0
    }
    
    div.post img[class~=size-full] {
        height: auto;
    }
    
    .post img.alignleft {
        float: left;
        margin: 10px 10px 5px 0;
    }
    
    .post img.alignright {
        float: right;
        margin: 10px 0 5px 10px;
    }
    
    .post img.aligncenter {
        display: block;
        margin: 10px auto
    }
    
    .aligncenter,
    div.aligncenter {
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    
    .alignleft,
    div.alignleft {
        float: left;
        margin: 10px 10px 5px 0
    }
    
    .alignright,
    div.alignright {
        float: right;
        margin: 10px 0 5px 10px
    }
    
    div.archives-page img {
        border: 0;
        padding: 0;
        background: none;
        margin-bottom: 0;
        vertical-align: -10%
    }
    
    .wp-caption {
        max-width: 96%;
        width: auto 100%;
        height: auto;
        display: block;
        border: 1px solid #dddddd;
        text-align: center;
        background-color: #f3f3f3;
        padding-top: 4px;
        margin: 10px 0 0 0;
        -moz-border-radius: 3px;
        -khtml-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px
    }
    
    * html .wp-caption {
        height: 100%;
    }
    
    .wp-caption img {
        margin: 0 !important;
        padding: 0 !important;
        border: 0 none !important
    }
    
    .wp-caption p.wp-caption-text {
        font-size: 0.8em;
        line-height: 13px;
        padding: 2px 4px 5px;
        margin: 0;
        color: #666666
    }
    
    img.wp-post-image {
        float: left;
        border: 0;
        padding: 0;
        background: none;
        margin: 0 10px 5px 0
    }
    
    img.wp-smiley {
        float: none;
        border: none !important;
        margin: 0 1px -1px 1px;
        padding: 0 !important;
        background: none !important
    }
    
    img.avatar {
        float: left;
        display: block;
        margin: 0 8px 1px 0;
        padding: 3px;
        border: solid 1px #ddd;
        background-color: #f3f3f3;
        -moz-border-radius: 3px;
        -khtml-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px
    }
    
    #comment_quicktags {
        text-align: left;
        padding: 10px 0 2px 0;
        display: block
    }
    
    #comment_quicktags input.ed_button {
        background: #f4f4f4;
        border: 2px solid #cccccc;
        color: #444444;
        margin: 2px 4px 2px 0;
        width: auto;
        padding: 0 4px;
        height: 24px;
        line-height: 16px
    }
    
    #comment_quicktags input.ed_button_hover {
        background: #dddddd;
        border: 2px solid #666666;
        color: #000000;
        margin: 2px 4px 2px 0;
        width: auto;
        padding: 0 4px;
        height: 24px;
        line-height: 16px;
        cursor: pointer
    }
    
    #comment_quicktags #ed_strong {
        font-weight: bold
    }
    
    #comment_quicktags #ed_em {
        font-style: italic
    }
    
    @media print {
        body {
            background: white;
            color: black;
            margin: 0;
            font-size: 10pt !important;
            font-family: arial, sans-serif;
        }
        div.post-footer {
            line-height: normal !important;
            color: #555 !important;
            font-size: 9pt !important
        }
        a:link,
        a:visited,
        a:active,
        a:hover {
            text-decoration: underline !important;
            color: #000
        }
        h2 {
            color: #000;
            font-size: 14pt !important;
            font-weight: normal !important
        }
        h3 {
            color: #000;
            font-size: 12pt !important;
        }
        #header,
        #footer,
        .colone,
        .colone-inner,
        .colthree-inner,
        .colthree,
        .navigation,
        .navigation-top,
        .navigation-middle,
        .navigation-bottom,
        .wp-pagenavi-navigation,
        #comment,
        #respond,
        .remove-for-print {
            display: none
        }
        td#left,
        td#right,
        td#left-inner,
        td#right-inner {
            width: 0;
            display: none
        }
        td#middle {
            width: 100% !important;
            display: block
        }
        *:lang(en) td#left {
            display: none
        }
        *:lang(en) td#right {
            display: none
        }
        *:lang(en) td#left-inner {
            display: none
        }
        *:lang(en) td#right-inner {
            display: none
        }
        td#left:empty {
            display: none
        }
        td#right:empty {
            display: none
        }
        td#left-inner:empty {
            display: none
        }
        td#right-inner:empty {
            display: none
        }
    }
    
    ul.rMenu,
    ul.rMenu ul,
    ul.rMenu li,
    ul.rMenu a {
        display: block;
        margin: 0;
        padding: 0
    }
    
    ul.rMenu,
    ul.rMenu li,
    ul.rMenu ul {
        list-style: none
    }
    
    ul.rMenu ul {
        display: none
    }
    
    ul.rMenu li {
        position: relative;
        z-index: 1
    }
    
    ul.rMenu li:hover {
        z-index: 999
    }
    
    ul.rMenu li:hover > ul {
        display: block;
        position: absolute
    }
    
    ul.rMenu li:hover {
        background-position: 0 0
    }
    
    ul.rMenu-hor li {
        float: left;
        width: auto
    }
    
    ul.rMenu-hRight li {
        float: right
    }
    
    ul.sub-menu li,
    ul.rMenu-ver li {
        float: none
    }
    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }
    
    .clearfix {
        min-width: 0;
        display: inline-block;
        display: block
    }
    
    * html .clearfix {
        height: 1%;
    }
    
    .clearboth {
        clear: both;
        height: 1%;
        font-size: 1%;
        line-height: 1%;
        display: block;
        padding: 0;
        margin: 0
    }
    
    .page-id-8 .post-headline {
        display: none;
    }
    
    div.useCode {
        background: linear-gradient(#FFFF66, #CCCC00);
        border-radius: 8px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 10pt;
        text-align: left;
        display: inline-block;
        font-weight: 550;
    }
    
    td#header {
        padding-bottom: 15px;
    }
    
    td#middle {
        padding: 0
    }
    
    div.searchbox-form {
        margin: 5px 0 15px 5px
    }
    
    div#menu1 ul.rMenu {
        background: transparent;
        border: none
    }
    
    div#imagecontainer {
        border-top: solid 0px #333;
        border-bottom: solid 5px #333;
    }
    
    div.widget ul li {
        padding: 1px 5px 1px 12px !important;
        background: url('<?php bloginfo('template_directory');?>/images/bullets/round-gray.gif') no-repeat 0 7px
    }
    
    ul.rMenu-hor ul,
    ul.rMenu-hRight ul {
        margin-top: 0px;
    }
    
    ul.rMenu-hor li {
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left: 0px;
    }
    
    ul.rMenu-hor {
        padding-left: 0px;
    }
    
    ul.rMenu-ver li {
        margin-top: 0xp;
    }
    
    div#menu1 ul.rMenu li a,
    div#menu2 ul.rMenu li a {
        padding: 6px 10px
    }
    
    div#menu1 ul.rMenu li {
        margin-right: 5px
    }
    
    div#menu1 ul.rMenu li li {
        margin-right: 0
    }
    
    div#menu1 ul.rMenu li,
    div#menu1 ul.rMenu li a {
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px
    }
    
    div#menu1 ul.rMenu li li,
    div#menu1 ul.rMenu li li a {
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0
    }
    
    div#menu2 {
        border: dashed 1px #ffffff
    }
    
    ul {
        list-style-position: inside
    }
    
    @media only screen and (max-width:960px) and (device-width:1920px),
    only screen and (max-width:840px) and (device-width:1680px),
    only screen and (max-width:800px) and (device-width:1600px),
    only screen and (max-width:720px) and (device-width:1440px),
    only screen and (max-width:683px) and (device-width:1366px),
    only screen and (max-width:680px) and (device-width:1360px),
    only screen and (max-width:640px) and (device-width:1280px),
    only screen and (max-width:512px) and (device-width:1024px),
    only screen and (max-device-width:1080px) {
        .colthree,
        td#right {
            display: none
        }
    }
    
    @media only screen and (max-width:767px) {
        table#layout,
        table#layout > tbody,
        table#layout > tbody > tr,
        table#layout > tbody > tr > td,
        table#layout > tr,
        table#layout > tr > td,
        table#layout td#header,
        table#layout td#left,
        table#layout td#left-inner,
        table#layout td#middle,
        table#layout td#right,
        table#layout td#right-inner,
        table#layout td#footer {
            display: block;
        }
        table#layout > colgroup {
            display: none;
        }
        div#wrapper,
        td#middle {
            width: auto;
        }
        .hentry img {
            max-width: 100%;
            height: auto !important;
            display: block !important;
        }
    }
    
    @media only screen and (max-width:767px) {
        #header {
            display: none;
        }
    }
    </style>
    <style type="text/css" id="stylebot-css-www.learncpp.com">
    #container {
        box-shadow: none !important;
        background: white !important;
    }
    
    body {
        padding-bottom: 0 !important;
    }
    
    td#middle {
        padding: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        border: none !important;
    }
    
    img {
        max-width: 100% !important;
        border: none !important;
        padding: 0 !important;
        border-radius: 0 !important;
    }
    
    div.cpp-image-wrapper {
        overflow-x: hidden !important;
    }
    
    div.crayon-num {
        height: auto !important;
    }
    
    div div pre {
        overflow-x: hidden !important;
        white-space: pre-wrap !important;
        white-space: -moz-pre-wrap !important;
        white-space: -pre-wrap !important;
        white-space: -o-pre-wrap !important;
        word-wrap: break-word !important;
    }
    
    html {
        background: white !important;
    }
    /* Chapter 0 */
    
    div div ol {
        /* padding-inline-start:0; */
    }
    /* 10.1 */
    
    div div ul {
        /* padding-inline-start:0; */
    }
    </style>
</head>

<body class="post-template-default single single-post postid-19 single-format-standard category-cpp-tutorial" onresize="OnResizeDocument()">
    <div id="wrapper">
        <div id="container">
            <table id="layout" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr id="bodyrow">
                        <td id="middle">
                            <div class="post-19 post type-post status-publish format-standard hentry category-cpp-tutorial odd" id="post-19">
                                <div class="post-headline">
                                    <h1>Chapter 19: Templates</h1></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>